# rest-api-security

./: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: orm.xml
service/: pom.xml
sql/: certificates.sql  certificates_tags.sql  orders.sql  roles.sql  tags.sql  user_roles.sql  users.sql
web/: pom.xml
web/src/main/java/com/epam/esm/web/application/: Application.java
web/src/main/java/com/epam/esm/web/config/: Application.java  SecurityConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/dto/: ChangePasswordDto.java  GeneratedJwtDto.java  GiftCertificateDto.java  LoginRequestDto.java  OAuthSignUpDto.java  OauthSignUpDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/web/dto/converter/: DtoConverter.java  GiftCertificateDtoConverter.java  OrderDtoConverter.java  RoleDtoConverter.java  TagDtoConverter.java  UserDtoConverter.java
web/src/main/java/com/epam/esm/web/dto/entity/: GiftCertificateDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/web/exception/: ExceptionResponse.java  GlobalExceptionControllerAdviser.java  GlobalExceptionControllerHandler.java  InvalidUpdateFieldsException.java
web/src/main/java/com/epam/esm/web/filter/: JwtTokenFilter.java  ServletJsonResponseSender.java
web/src/main/java/com/epam/esm/web/link/: AbstractLinkAdder.java  GeneratedJwtDtoLinkAdder.java  GiftCertificateLinkAdder.java  LinkAdder.java  OrderLinkAdder.java  TagLinkAdder.java  UserLinkAdder.java
web/src/main/java/com/epam/esm/web/security/: JwtTokenFilter.java  OAuthAuthSuccessHandler.java  OauthAuthSuccessHandler.java  SecurityConfig.java
web/src/main/resources/: application.properties  errorMessage.properties  errorMessage_en_US.properties  errorMessage_ru_RU.properties
(+63 files in other folders)
