spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_advanced?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=yeeeeeahRightPassword_DB
spring.jpa.mapping-resources=orm.xml
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=SecuryEpamTask102
jwt.duration=1800000

spring.security.oauth2.client.registration.google.client-id=530629464049-bgie1ihcdcte33jv92lsbdk6o6d580l1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nHqQYbc8S4-jIFLenPvN0VI4
spring.security.oauth2.client.registration.google.client-authentication-method=post
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.github.client-id=58fdad49edcec34298ca
spring.security.oauth2.client.registration.github.client-secret=01ebe44706e1912b583ec27c4b07d881156e0eca
spring.security.oauth2.client.registration.github.client-authentication-method=post
spring.security.oauth2.client.registration.github.scope=openid,email,profile
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

logging.level.org.springframework.web.client.RestTemplate= DEBUG


logging.level.org.hibernate.SQL=DEBUG