spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_advanced?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=yeeeeeahRightPassword_DB
spring.jpa.mapping-resources=orm.xml
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=2
jwt.duration=1800000

spring.security.oauth2.client.registration.google.client-id=530629464049-bgie1ihcdcte33jv92lsbdk6o6d580l1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nHqQYbc8S4-jIFLenPvN0VI4
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.okta.client-id=0oaxakskttW8wu9Gd5d6
spring.security.oauth2.client.registration.okta.client-secret=psglIhn25Qy00U59_v8JJlDQOQuTdq0HhRRh2Ky0
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-81650506.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.registration.okta.scope=openid,email,profile

logging.level.org.springframework.web.client.RestTemplate= DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE