spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gift_certificates_advanced?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = yeeeeeahRightPassword_DB

spring.jpa.mapping-resources=orm.xml

spring.jpa.hibernate.ddl-auto=update